# WallSplashCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/wallsplashcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallsplashcompose/: MainActivity.kt  WallSplashApp.kt
app/src/main/java/com/example/wallsplashcompose/core/di/: AppModule.kt
app/src/main/java/com/example/wallsplashcompose/core/navigation/: Routes.kt  WallSplashNavGraph.kt
app/src/main/java/com/example/wallsplashcompose/data/local/: FavoriteImageDao.kt  WallSplashDatabase.kt
app/src/main/java/com/example/wallsplashcompose/data/local/dao/: FavoriteImageDao.kt  HomeFeedDao.kt
app/src/main/java/com/example/wallsplashcompose/data/local/entity/: FavoriteImageEntity.kt  UnsplashImageEntity.kt  UnsplashRemoteKeys.kt
app/src/main/java/com/example/wallsplashcompose/data/mapper/: Mappers.kt
app/src/main/java/com/example/wallsplashcompose/data/paging/: HomeFeedRemoteMediator.kt  SearchPagingSource.kt
app/src/main/java/com/example/wallsplashcompose/data/remote/: UnsplashApiService.kt
app/src/main/java/com/example/wallsplashcompose/data/remote/dto/: CurrentUserCollection.kt  Links.kt  LinksX.kt  ProfileImage.kt  UnsplashImageDto.kt  UnsplashImageSearchResult.kt  Urls.kt  User.kt
app/src/main/java/com/example/wallsplashcompose/data/repository/: ImageDownloader.kt  ImageRepositoryImpl.kt  WallpaperSetterManager.kt
app/src/main/java/com/example/wallsplashcompose/domain/: UnsplashApiService.kt
app/src/main/java/com/example/wallsplashcompose/domain/models/: UnsplashImage.kt
app/src/main/java/com/example/wallsplashcompose/domain/repository/: Downloader.kt  ImageRepository.kt  WallpaperSetter.kt
app/src/main/java/com/example/wallsplashcompose/presentation/components/: CustomProgressBar.kt  CustomTopAppBar.kt  DownloadOptionsBottomSheet.kt  EmptyScreen.kt  ImageCard.kt  ImageVerticalGrid.kt  ProgressIndicator.kt
app/src/main/java/com/example/wallsplashcompose/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/wallsplashcompose/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/wallsplashcompose/presentation/home/components/: BlurryImage.kt  CustomTopAppBar.kt  FavoriteButton.kt  ImageCard.kt  ImageVerticalGrid.kt  ZoomedImageCard.kt
app/src/main/java/com/example/wallsplashcompose/presentation/home/details/: DetailsImageViewModel.kt  DetailsScreen.kt
app/src/main/java/com/example/wallsplashcompose/presentation/home/details/components/: DetailsTopAppBar.kt  SetAsWallpaperBottomSheet.kt
app/src/main/java/com/example/wallsplashcompose/presentation/main/: MainScreen.kt
app/src/main/java/com/example/wallsplashcompose/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/example/wallsplashcompose/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/wallsplashcompose/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wallsplashcompose/utils/: Constants.kt  LoadBitmap.kt  SearchKeys.kt
app/src/main/res/drawable/: ic_blank_bookmark.xml  ic_image_error.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/wallsplashcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
